<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu"
          ><img src="/images/menu.png" class="menu-icono" alt="Icono Menu"
        /></label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactos</a></li>
          </ul>
        </nav>
        <div>
          <ul>
            <li class="submenu">
              <img src="/images/car.svg" id="img-carrito" alt="Carrito" />
              <div id="carrito">
                <table id="lista-carrito">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-content container">
        <div class="swiper mySwiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="header-info">
                <div class="header-txt">
                  <h1>Audifonos premium - Version 1</h1>
                  <div class="prices">
                    <p class="price-1">199</p>
                    <p class="price-2">150</p>
                  </div>
                  <a href="#" class="btn-1">Informacion</a>
                </div>
                <div class="header-img">
                  <img src="/images/bg1.png" alt="Audifonos" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="header-info">
                <div class="header-txt">
                  <h1>Audifonos premium - Version 1</h1>
                  <div class="prices">
                    <p class="price-1">199</p>
                    <p class="price-2">150</p>
                  </div>
                  <a href="#" class="btn-1">Informacion</a>
                </div>
                <div class="header-img">
                  <img src="/images/bg2.png" alt="Audifonos" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="header-info">
                <div class="header-txt">
                  <h1>Audifonos premium - Version 1</h1>
                  <div class="prices">
                    <p class="price-1">199</p>
                    <p class="price-2">150</p>
                  </div>
                  <a href="#" class="btn-1">Informacion</a>
                </div>
                <div class="header-img">
                  <img src="/images/bg3.png" alt="Audifonos" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>

    <hr />

    <section class="promos container" id="lista-1">
      <h2>Promociones</h2>
      <div class="categories">
        <div class="categorie">
          <div class="categorie-1">
            <h3>Promo 1</h3>
            <div class="prices">
              <p class="price-1">$199</p>
              <p class="precio">$150</p>
            </div>
            <a href="#" class="agregar-carrito btn-3" data-id="1"
              >Agregar al carrito</a
            >
          </div>
          <div class="categorie-img">
            <img src="/images/ph1.png" alt="Airpods" />
          </div>
        </div>
        <div class="categorie">
          <div class="categorie-1">
            <h3>Promo 2</h3>
            <div class="prices">
              <p class="price-1">$199</p>
              <p class="precio">$150</p>
            </div>
            <a href="#" class="agregar-carrito btn-3" data-id="2"
              >Agregar al carrito</a
            >
          </div>
          <div class="categorie-img">
            <img src="/images/ph2.png" alt="Airpods" />
          </div>
        </div>
        <div class="categorie">
          <div class="categorie-1">
            <h3>Promo 3</h3>
            <div class="prices">
              <p class="price-1">$199</p>
              <p class="precio">$150</p>
            </div>
            <a href="#" class="agregar-carrito btn-3" data-id="3"
              >Agregar al carrito</a
            >
          </div>
          <div class="categorie-img">
            <img src="/images/ph3.png" alt="Airpods" />
          </div>
        </div>
        <div class="categorie">
          <div class="categorie-1">
            <h3>Promo 4</h3>
            <div class="prices">
              <p class="price-1">$199</p>
              <p class="precio">$150</p>
            </div>
            <a href="#" class="agregar-carrito btn-3" data-id="4"
              >Agregar al carrito</a
            >
          </div>
          <div class="categorie-img">
            <img src="/images/ph4.png" alt="Airpods" />
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="products container" id="lista-2">
      <h2>Nuevos Productos</h2>
      <div class="swiper mySwiper-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph1.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="5"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph2.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="6"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph3.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="7"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph4.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="8"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <hr />

    <section class="products container" id="lista-3">
      <h2>Productos</h2>
      <div class="swiper mySwiper-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph1.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="9"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph2.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="10"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph3.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="11"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <img src="/images/ph4.png" alt="" />
              <div class="product-txt">
                <h3>Elisyum</h3>
                <p>Calidad premium</p>
                <p class="precio">200</p>
                <a href="#" class="agregar-carrito btn-3" data-id="12"
                  >Agregar al carrito</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <footer class="footer container">
      <div class="link">
        <h3>Lorem</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>Lorem</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>Lorem</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>Lorem</h3>
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </ul>
      </div>
      <div class="link">
        <h3>Lorem</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, id.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="/script.js"></script>
  </body>
</html>
