<!DOCTYPE html>
<style type="text/css">
    @page {
    size: 21.59cm 27.94cm;
    margin-left: 1.62cm;
    margin-right: 1.62cm;
    margin-top: 1.01cm;
    margin-bottom: 0.49cm;
    }
 </style>
</head>
<body style="font-family:'Arial';margin:10px;padding:10px;font-size:10pt;">
    <!--Encabezado documento-->
   

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 30px;
    max-height:200px;
    "
    >
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 10%; text-align: center; background-color:lightgray;">
            %logoShaio
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 70%; text-align: center; background-color:lightgray;">
            <h3>CONSENTIMIENTO INFORMADO PARA LA ADMINISTRACIÓN ÁCIDO ZOLENDRÓNICO</h3>
        </td>
        <td style="border: 1px solid #000000; width: 20%; text-align: center; background-color:lightgray;">
            <p style="text-align: left; padding-left: 5px;">Código: HSD-FT-02 </p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="font-size: 11pt; text-align: left; padding-left: 5px;" size="2">Versión: 01</p>
        </td>
    </tr>
    </tbody>
    </table>
    

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 20px;">
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 80%">
            <p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <span style="font-weight: normal ;"><u>%paciente_nombre</u></span></p>
            <p style="padding-left: 5px; font-weight: bold">Tipo y número de identificación: <span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p>
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 20%">
            <p style="padding-left: 5px; font-weight: bold;">Fecha: <span style="font-weight: normal;"><u>%fecha</u></span></p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="padding-left: 5px; font-weight: bold;">Hora: <span style="font-weight: normal;"><u>%hora</u></span></p>
        </td>
    </tr>
    </tbody>
    </table>

    <br>
      <div style="width: 100%; padding-bottom: 10px;">
         <p style="text-align: justify;">
            La ley 23 de 1981, conocida como Ley de Ética Médica, consagra el principio general de que ningún médico intervendrá, ni clínica ni quirúrgicamente, a un paciente sin obtener su previa autorización.  En este sentido, la Fundación Abood Shaio, en desarrollo del derecho a la información del paciente, advierte sobre los beneficios y riesgos de los tratamientos a realizar.
            
        <p style="text-align: justify;">
            Este documento sirve para que usted, o quien lo represente, dé su consentimiento para la intervención o procedimiento. Esto significa que nos autoriza a realizarla, usted puede retirar este consentimiento cuando lo desee.

        </p>	

        <p style="text-align: justify;">
            Antes de firmar, es importante que lea detenidamente la siguiente información y no dude en pedir cualquier aclaración adicional que desee.  En todo caso, firmarlo no le obliga a realizarse la intervención o procedimiento.
        </p>	


      </div>

      <!--  ************************************ -->
      <center><h3>ADMINISTRACIÓN DE ÁCIDO ZOLEDRÓNICO PARENTERAL </h3></center>

      <ol>
      <li>
      <p style="padding-left: 5px; font-weight: bold;">¿Qué es? </p>
      </li>
      </ol>
      <p style="text-align: justify;">
        Consiste en la administración de medicamentos utilizados para el tratamiento de la osteoporosis, y para el tratamiento de la hipercalcemia relacionada con algunos tipos de neoplasias y sus tratamientos, actúa a nivel del hueso metabólicamente activo limitando la resorción ósea o pérdida de hueso. Dichos medicamentos cuentan con una absorción por vía oral, por lo cual se utiliza la presentación endovenosa con depósito a nivel óseo, lo cual permite dosis con amplio intervalo de tiempo en dosis única con periodicidad variable, ambulatoria y programada, previa valoración médica, con el objetivo de disminuir la pérdida ósea relacionada con la osteoporosis o disminuir los niveles de calcio en sangre en el tratamiento de algunas neoplasias y sus tratamientos.
    </p>
      <ol>
          <li value="2">
              <p style="padding-left: 5px; font-weight: bold;">¿Para qué sirve?   </p>
          </li>
          </ol>
          <p style="text-align: justify;">
            Existen diversas enfermedades que afectan el metabolismo del hueso, en relación con la pérdida o liberación de calcio del hueso y el respectivo balance hormonal. Estos medicamentos actúan a nivel del osteoclasto (un tipo de célula del hueso), impidiendo la degradación y desmineralización del hueso, con lo cual se logra aumentar gradualmente la densidad ósea en conjunto con otros medicamentos en el tratamiento de la osteoporosis, con lo cual disminuye el riesgo de fracturas patológicas. 

        </p>
  <ol>
    <li value="3">
      <p style="padding-left: 5px; font-weight: bold;">¿Cómo se realiza y cuáles son los riesgos?  </p>
  </li>
  </ol>
  <p style="text-align: justify;">
    El tiempo de duración del tratamiento está determinado por la evaluación clínica, la respuesta del paciente y el criterio médico.
</p>
  <p style="text-align: justify;">
    Dentro de este grupo de medicamentos utilizados para el manejo de la osteoporosis se encuentran:
</p>


<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 20% ;"><p style="padding-left: 5px; font-weight: bold;">Medicamento</p> </th>
        <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 80% ;"><p style="padding-left: 5px; font-weight: bold;">Indicación y resultados esperados</p></th>
    </tr>
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Ácido zoledrónico </p><p style="text-align: center;">(ampolla 4/5 ml y 5 mg/100 ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Los bifosfonatos utilizados en el tratamiento de la osteoporosis buscan disminuir la resorción ósea, llevando a un incremento en los valores de Z-score y T-score de la densitometría ósea. </p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Infusión continua del medicamento a través de un acceso vascular periférico bomba de infusión, con una duración de 15 a 30 minutos, a dosis variables entre 4 a 5 mg en intervalos anuales, según indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Por las propiedades químicas de los medicamentos y la respuesta individual es posible, que se presenten algunos riesgos como: alergia al medicamento.</p> <p>Reacciones medicamentosas que pueden ocurrir:  síndrome similar a la gripe, dolor óseo, fiebre, fatiga, artralgia y mialgia, náuseas, vómitos y reacciones locales en el sitio de inyección.</p><p>Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>  
</table>

<p style="text-align: justify;">
    Procedimientos que pueden ser utilizados en algún momento de la infusión del medicamento:
</p>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Monitoreo No Invasivo</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Conocimiento y valoración de variables fisiológicas (frecuencia cardíaca, tensión arterial, porcentaje de oxigenación y ritmo) y apoyo médico.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Colocación del dispositivo médico, con el uso de electrodos en piel, pulso-oxímetro en los dedos y brazalete de tensión arterial intermitente.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Lesiones cutáneas por contacto de brazalete o electrodos, marcas de presión en brazos o equimosis.</p></td>
    </tr>
  
</table>
          
          <ol>
              <li value="4">
                  <p style="text-align: justify; padding-left: 5px;"><b>Otras alternativas disponibles: </b>
                  </p>
              </li>
             	
              </ol>
              <p style="text-align: justify;">
                No existe alternativa farmacológica a la administración de ácido zoledrónico parenteral con igual potencia, siendo el zoledronato el medicamento con mayor potencia, en tal caso, el pamidronato o ibandronato endovenosos tienen una potencia mucho menor y la segunda opción serían las formulaciones orales de administración más frecuente por su baja potencia, serían las opciones por considerar por el médico tratante quien indicó el tratamiento antiresortivo.  
            </p>
      
        <ol>
            <li value="5">
                <p style="text-align: justify; padding-left: 5px;"><b>Consecuencias previsibles de su no realización:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    Interrupción parcial del tratamiento para osteoporosis, hipercalcemia o cáncer según indicación de inicio del medicamento.
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Persistir con alto riesgo de fractura patológica, manejo incompleto de lesiones óseas o de hipercalcemia en caso de no iniciar alternativa oral o parenteral. 
            </p>
          </li>
        </ul>

        <ol>
            <li value="6">
                <p style="text-align: justify; padding-left: 5px;"><b>Situaciones especiales que deben ser tenidas en cuenta:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    Si es usted alérgico al medicamento o sospecha que puede serlo debe comunicarlo al médico. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si presenta algún tipo de reacción o síntoma durante la administración del medicamento.
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si consume furosemida o medicamentos antibióticos o digoxina debe comunicarlo al médico. 
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si sufre de enfermedad renal crónica debe comunicarlo al médico. 
            </p>
          </li>
        </ul>

          <table
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="border-collapse: collapse">
     <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;font-weight: bold;">Autorización</th>
      </tr>
     </table>   
     <p style="text-align: justify;">Yo <u>%paciente_nombre</u> , he leído y comprendido la información anterior. He podido preguntar y aclarar todas mis dudas. Por eso he tomado consciente y libremente la decisión de autorizarla. También sé que puedo retirar mi consentimiento cuando lo estime oportuno y, adicionalmente, doy mi consentimiento para:</p>
     <ul style="text-align: justify;">
        <li type="disc">
            Que se realicen las actuaciones oportunas, incluyendo modificaciones en la forma de realizar la intervención, para evitar los peligros o daños potenciales para la vida o la salud, que pudieran surgir en el curso de la intervención. 
        </li><br>
        <li type="disc">
            Que autorizo expresamente el acceso y uso de la información registrada en mi historia clínica para fines científicos y de investigación. 
        </li><br>
        <li type="disc">
            En este sentido, autorizo a la Fundación Abood Shaio a utilizar mis datos para la búsqueda de soluciones a los problemas de salud que afectan a la población y en general, para la realización de estudios científicos de cualquier tipo.  Entiendo que ninguno de mis datos de identificación personal será publicado o divulgado, así como tampoco cualquier información que pueda singularizarme. Sólo será utilizada información referente a la(s) condición(es) de salud que padezco y en todo caso, en cualquier momento esta autorización se puede, revocar o modificar, de acuerdo con la ley y la política de manejo de datos personas de la Fundación Abood Shaio.
        </li>
        </ul>
        <p style="text-align: justify;">En concordancia con lo anterior, de manera libre y voluntaria, autorizo me sea practicado el procedimiento descrito en el presente documento y manifiesto que he leído y comprendido en su totalidad el consentimiento que estoy firmando, se encuentra diligenciado antes de mi firma.

        </p>
 
        <table
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="border-collapse: collapse">
        <tr>
           <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">PACIENTE</th>
        </tr>
        <tr>
           <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
              <P style="text-align: justify;">
                Él médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el procedimiento más adecuado para mi situación clínica actual.
              </P>
           </td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
           <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas1</span></p></td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Tipo y número de documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
        </tr>
     </table>
 
     <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="border-collapse: collapse; margin-top: 15px;">
      <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">REPRESENTANTE (en caso de paciente menor de edad y/o con impedimento clínico)</th>
      </tr>
      <tr>
         <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
            <P style="text-align: justify;">
                El médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve, el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el es más adecuado para la situación clínica actual del paciente.
            </P>
            <P style="text-align: justify;">
                He comprendido perfectamente todo lo anterior y doy mi consentimiento para que el Dr. y el personal ayudante que precise, le realicen el procedimiento indicado al paciente <u>%paciente_nombre</u>, a quien represento en calidad de: <u>%parentesco</u>
         </P>
         </td>
      </tr>
      <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
        <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas2</span></p></td>
     </tr>
     <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
     </tr>
   </table>
 
   <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">MÉDICO TRATANTE</th>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
    <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas3</span></p></td>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Registro médico: <br><span style="font-weight: normal;"><u>%rm_medico</u></span></p></td>
   </tr>
 </table>
 
 <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">OBSERVACIONES REALIZADAS POR EL PACIENTE </th>
   </tr>
   <tr>
    <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
       <P style="text-align: justify;">
    %observaciones_paciente
       </P>
    </td>
 </tr>
 </table>
 <div style="border: 1px solid #000000; margin-top: 10px;">
    <p style="text-align: justify; padding: 5px;">
        La Fundación Abood Shaio es una institución prestadora de servicio de salud. De conformidad con literal (e) del artículo 6 y literal (d) del artículo 10 de la ley 1581 del 2012, le informa que los datos de la historia clínica pueden ser usados para fines científicos, académicos y estadísticos. Así mismo  y de manera general, autorizo a que todos los datos sean manejados de acuerdo con la política de privacidad y tratamiento de datos personales, la cual se encuentra en <a href="https://www.shaio.org/politica-tratamiento-datos-personales">https://www.shaio.org/politica-tratamiento-datos-personales.</a>
    </p>
 </div>
 </body>
 </html>