<!DOCTYPE html>
<style type="text/css">
    @page {
    size: 21.59cm 27.94cm;
    margin-left: 1.62cm;
    margin-right: 1.62cm;
    margin-top: 1.01cm;
    margin-bottom: 0.49cm;
    }
 </style>
</head>
<body style="font-family:'Arial';margin:10px;padding:10px;font-size:10pt;">
    <!--Encabezado documento-->
   

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 30px;
    max-height:200px;
    "
    >
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 10%; text-align: center; background-color:lightgray;">
            %logoShaio
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 70%; text-align: center; background-color:lightgray;">
            <h3>CONSENTIMIENTO INFORMADO PARA ADMINISTRACIÓN DE HIERRO ENDOVENOSO</h3>
        </td>
        <td style="border: 1px solid #000000; width: 20%; text-align: center; background-color:lightgray;">
            <p style="text-align: left; padding-left: 5px;">Código: HSD-FT-01 </p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="font-size: 11pt; text-align: left; padding-left: 5px;" size="2">Versión: 01</p>
        </td>
    </tr>
    </tbody>
    </table>
    

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 20px;">
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 80%">
            <p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <span style="font-weight: normal ;"><u>%paciente_nombre</u></span></p>
            <p style="padding-left: 5px; font-weight: bold">Tipo y número de identificación: <span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p>
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 20%">
            <p style="padding-left: 5px; font-weight: bold;">Fecha: <span style="font-weight: normal;"><u>%fecha</u></span></p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="padding-left: 5px; font-weight: bold;">Hora: <span style="font-weight: normal;"><u>%hora</u></span></p>
        </td>
    </tr>
    </tbody>
    </table>

    <br>
      <div style="width: 100%; padding-bottom: 10px;">
         <p style="text-align: justify;">
            La ley 23 de 1981, conocida como Ley de Ética Médica, consagra el principio general de que ningún médico intervendrá, ni clínica ni quirúrgicamente, a un paciente sin obtener su previa autorización.  En este sentido, la Fundación Abood Shaio, en desarrollo del derecho a la información del paciente, advierte sobre los beneficios y riesgos de los tratamientos a realizar.
            
        <p style="text-align: justify;">
            Este documento sirve para que usted, o quien lo represente, dé su consentimiento para la intervención o procedimiento. Esto significa que nos autoriza a realizarla, usted puede retirar este consentimiento cuando lo desee.

        </p>	

        <p style="text-align: justify;">
            Antes de firmar, es importante que lea detenidamente la siguiente información y no dude en pedir cualquier aclaración adicional que desee.  En todo caso, firmarlo no le obliga a realizarse la intervención o procedimiento.
        </p>	


      </div>

      <!--  ************************************ -->
      <center><h3>ADMINISTRACIÓN DE HIERRO VÍA PARENTERAL</h3></center>

      <ol>
      <li>
      <p style="padding-left: 5px; font-weight: bold;">¿Qué es? </p>
      </li>
      </ol>
      <p style="text-align: justify;">
        Consiste en la administración de medicamentos endovenosos, en infusión continua con periodicidad variable, ambulatoria y programada, previa valoración médica, con el objetivo de mejorar la situación clínica y la calidad de vida de los pacientes con diagnósticos de anemia o deficiencia de hierro.
    </p>
      <ol>
          <li value="2">
              <p style="padding-left: 5px; font-weight: bold;">¿Para qué sirve?   </p>
          </li>
          </ol>
          <p style="text-align: justify;">
            El déficit de hierro es frecuente en los pacientes con insuficiencia cardíaca crónica y en otras muchas enfermedades y se atribuye a múltiples factores; el uso de hierro en pacientes con deficiencia de hierro está indicado en los casos en los que el hierro oral no ha sido efectivo y su suplencia supondría una recuperación más rápida de los síntomas del déficit y por tanto una mejora de la calidad de vida del paciente.

        </p>
  <ol>
    <li value="3">
      <p style="padding-left: 5px; font-weight: bold;">¿Cómo se realiza y cuáles son los riesgos?  </p>
  </li>
  </ol>
  <p style="text-align: justify;">
    El tiempo de duración del tratamiento está determinado por la evaluación clínica, la respuesta del paciente y el criterio médico. 
</p>
  <p style="text-align: justify;">
    Dentro de este grupo de medicamentos utilizados para el manejo del déficit de hierro se encuentran:
</p>


<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 20% ;"><p style="padding-left: 5px; font-weight: bold;">Medicamento</p> </th>
        <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 80% ;"><p style="padding-left: 5px; font-weight: bold;">Indicación y resultados esperados</p></th>
    </tr>
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Hierro carboximaltosa </p><p style="padding-left: 5px; text-align: center;">(ampolla 500mg/10 ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Los medicamentos utilizados en el tratamiento de la anemia; buscan aumentar los niveles sistémicos de hierro y sus depósitos de almacenamiento, representa una medida terapéutica eficaz y segura para corregir el déficit de hierro, y constituye una alternativa respecto a la transfusión sanguínea demostrada en estudios clínicos.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Infusión continua del medicamento a través de un acceso vascular periférico o central mediante bomba de infusión, con una duración de 30 minutos a 1 hora, e intervalo de administración como dosis única de 1000 mg IV en una sola sesión o 1500 mg IV en una sesión inicial de 1000 mg seguido de 500 mg IV 8 días después, según indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>La administración de hierro por vía parenteral presenta la ventaja sobre la vía oral dada una mejor tolerabilidad, sin embrago por las propiedades químicas de los medicamentos y la respuesta individual es posible, que se presenten algunos riesgos como: alergia al medicamento, si ocurre extravasación del medicamento, puede haber flebitis, dolor, inflamación y pigmentación de la piel.</p> <p>Reacciones medicamentosas que pueden ocurrir: cefalea, urticaria o prurito, dolor torácico, lumbalgia, sabor metálico, artralgias, mialgias, temblor, náuseas y vómitos, diarrea, epigastralgia, edemas periféricos, hipotensión, bradicardia, proteinuria</p> <p>Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>
  
</table>
<p style="text-align: justify;">
    Procedimientos que pueden ser utilizados en algún momento de la administración del medicamento:
</p>
<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Monitoreo No Invasivo</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Conocimiento y valoración de variables fisiológicas (frecuencia cardíaca, tensión arterial, porcentaje de oxigenación y ritmo) y apoyo médico.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Colocación del dispositivo médico, con el uso de electrodos en piel, pulso-oxímetro en los dedos y brazalete de tensión arterial intermitente.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Lesiones cutáneas por contacto de brazalete o electrodos, marcas de presión en brazos o equimosis.</p></td>
    </tr>
  
</table>
          
          <ol>
              <li value="4">
                  <p style="text-align: justify; padding-left: 5px;"><b>Otras alternativas disponibles: </b>
                  </p>
              </li>
             	
              </ol>
              <p style="text-align: justify;">
                Existe alternativa a la administración de hierro carboximaltosa parenteral, dado por el Hierro sacarato, que requiere múltiples dosis de infusión para lograr la misma repleción del hierro en el organismo, en caso tal su médico tratante podría iniciar suplencia vía oral de hierro como sulfato, fumarato ferroso, entre otras presentaciones disponibles, sin embargo, la absorción del medicamento es baja y requerirá de dosis altas o tiempos de tratamiento prolongados para lograr parte del efecto que se lograría con la administración de hierro parenteral.  
            </p>
              <p style="text-align: justify;">
                Existen otras formas de hierro parenteral como el hierro sacarosa, dextrano o gluconato, que requieren mayores tiempos de infusión, con mayores efectos secundarios y menor tolerancia.  
            </p>
      
        <ol>
            <li value="5">
                <p style="text-align: justify; padding-left: 5px;"><b>Consecuencias previsibles de su no realización:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    Interrupción parcial del tratamiento para anemia ferropénica o déficit de hierro, con riesgo aumentado de anemia o descompensación de falla cardíaca, aumento de la mortalidad. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Persistencia de síntomas secundarios a ferropenia como astenia, adinamia, fatiga, disnea o disminución de la clase funcional, disminución de la eficiencia en el transporte de oxígeno, aumento de la demanda al miocardio, aumento de la frecuencia cardíaca.
            </p>
          </li>
        
        </ul>

        <ol>
            <li value="6">
                <p style="text-align: justify; padding-left: 5px;"><b>Situaciones especiales que deben ser tenidas en cuenta:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    Si es usted alérgico al medicamento o sospecha que puede serlo debe comunicarlo al médico. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si presenta algún tipo de reacción o síntoma durante la administración del medicamento.
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si presenta algún proceso infeccioso bacteriano activo (esté recibiendo o no tratamiento antibiótico).
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si sufre de enfermedades hepáticas debe comunicarlo al médico.
            </p>
          </li>
        
        </ul>


          <table
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="border-collapse: collapse">
     <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;font-weight: bold;">Autorización</th>
      </tr>
     </table>   
     <p style="text-align: justify;">Yo <u>%paciente_nombre</u> , he leído y comprendido la información anterior. He podido preguntar y aclarar todas mis dudas. Por eso he tomado consciente y libremente la decisión de autorizarla. También sé que puedo retirar mi consentimiento cuando lo estime oportuno y, adicionalmente, doy mi consentimiento para:</p>
     <ul style="text-align: justify;">
        <li type="disc">
            Que se realicen las actuaciones oportunas, incluyendo modificaciones en la forma de realizar la intervención, para evitar los peligros o daños potenciales para la vida o la salud, que pudieran surgir en el curso de la intervención. 
        </li><br>
        <li type="disc">
            Que autorizo expresamente el acceso y uso de la información registrada en mi historia clínica para fines científicos y de investigación. 
        </li><br>
        <li type="disc">
            En este sentido, autorizo a la Fundación Abood Shaio a utilizar mis datos para la búsqueda de soluciones a los problemas de salud que afectan a la población y en general, para la realización de estudios científicos de cualquier tipo.  Entiendo que ninguno de mis datos de identificación personal será publicado o divulgado, así como tampoco cualquier información que pueda singularizarme. Sólo será utilizada información referente a la(s) condición(es) de salud que padezco y en todo caso, en cualquier momento esta autorización se puede, revocar o modificar, de acuerdo con la ley y la política de manejo de datos personas de la Fundación Abood Shaio.
        </li>
        </ul>
        <p style="text-align: justify;">En concordancia con lo anterior, de manera libre y voluntaria, autorizo me sea practicado el procedimiento descrito en el presente documento y manifiesto que he leído y comprendido en su totalidad el consentimiento que estoy firmando, se encuentra diligenciado antes de mi firma.

        </p>
 
        <table
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="border-collapse: collapse">
        <tr>
           <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">PACIENTE</th>
        </tr>
        <tr>
           <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
              <P style="text-align: justify;">
                Él médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el procedimiento más adecuado para mi situación clínica actual.
              </P>
           </td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
           <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas1</span></p></td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Tipo y número de documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
        </tr>
     </table>
 
     <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="border-collapse: collapse; margin-top: 15px;">
      <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">REPRESENTANTE (en caso de paciente menor de edad y/o con impedimento clínico)</th>
      </tr>
      <tr>
         <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
            <P style="text-align: justify;">
                El médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el es más adecuado para la situación clínica actual del paciente.
            </P>
            <P style="text-align: justify;">
                He comprendido perfectamente todo lo anterior y doy mi consentimiento para que el Dr. y el personal ayudante que precise, le realicen el procedimiento indicado al paciente <u>%paciente_nombre</u>, a quien represento en calidad de: <u>%parentesco</u>
         </P>
         </td>
      </tr>
      <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
        <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas2</span></p></td>
     </tr>
     <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
     </tr>
   </table>
 
   <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">MÉDICO TRATANTE</th>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
    <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas3</span></p></td>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Registro médico: <br><span style="font-weight: normal;"><u>%rm_medico</u></span></p></td>
   </tr>
 </table>
 
 <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">OBSERVACIONES REALIZADAS POR EL PACIENTE </th>
   </tr>
   <tr>
    <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
       <P style="text-align: justify;">
    %observaciones_paciente
       </P>
    </td>
 </tr>
 </table>
 <div style="border: 1px solid #000000; margin-top: 10px;">
    <p style="text-align: justify; padding: 5px;">
        La Fundación Abood Shaio es una institución prestadora de servicio de salud. De conformidad con literal (e) del artículo 6 y literal (d) del artículo 10 de la ley 1581 del 2012, le informa que los datos de la historia clínica pueden ser usados para fines científicos, académicos y estadísticos. Así mismo y de manera general, autorizo a que todos los datos sean manejados de acuerdo con la política de privacidad y tratamiento de datos personales, la cual se encuentra en <a href="https://www.shaio.org/politica-tratamiento-datos-personales">https://www.shaio.org/politica-tratamiento-datos-personales.</a>.
    </p>
 </div>
 </body>
 </html>