<!DOCTYPE html>
<style type="text/css">
    @page {
    size: 21.59cm 27.94cm;
    margin-left: 1.62cm;
    margin-right: 1.62cm;
    margin-top: 1.01cm;
    margin-bottom: 0.49cm;
    }
 </style>
</head>
<body style="font-family:'Arial';margin:10px;padding:10px;font-size:10pt;">
    <!--Encabezado documento-->
   

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 30px;
    max-height:200px;
    "
    >
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 10%; text-align: center; background-color:lightgray;">
            %logoShaio
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 70%; text-align: center; background-color:lightgray;">
            <h3>CONSENTIMIENTO INFORMADO ADMINISTRACIÓN DE DIURÉTICO ENDOVENOSO</h3>
        </td>
        <td style="border: 1px solid #000000; width: 20%; text-align: center; background-color:lightgray;">
            <p style="text-align: left; padding-left: 5px;">Código: HSD-FT-04 </p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="font-size: 11pt; text-align: left; padding-left: 5px;" size="2">Versión: 01</p>
        </td>
    </tr>
    </tbody>
    </table>
    

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 20px;">
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 80%">
            <p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <span style="font-weight: normal ;"><u>%paciente_nombre</u></span></p>
            <p style="padding-left: 5px; font-weight: bold">Tipo y número de identificación: <span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p>
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 20%">
            <p style="padding-left: 5px; font-weight: bold;">Fecha: <span style="font-weight: normal;"><u>%fecha</u></span></p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="padding-left: 5px; font-weight: bold;">Hora: <span style="font-weight: normal;"><u>%hora</u></span></p>
        </td>
    </tr>
    </tbody>
    </table>

    <br>
      <div style="width: 100%; padding-bottom: 10px;">
         <p style="text-align: justify;">
            La ley 23 de 1981, conocida como Ley de Ética Médica, consagra el principio general de que ningún médico intervendrá, ni clínica ni quirúrgicamente, a un paciente sin obtener su previa autorización.  En este sentido, la Fundación Abood Shaio, en desarrollo del derecho a la información del paciente, advierte sobre los beneficios y riesgos de los tratamientos a realizar.
            
        <p style="text-align: justify;">
            Este documento sirve para que usted, o quien lo represente, dé su consentimiento para la intervención o procedimiento. Esto significa que nos autoriza a realizarla, usted puede retirar este consentimiento cuando lo desee.

        </p>	

        <p style="text-align: justify;">
            Antes de firmar, es importante que lea detenidamente la siguiente información y no dude en pedir cualquier aclaración adicional que desee.  En todo caso, firmarlo no le obliga a realizarse la intervención o procedimiento.
        </p>	


      </div>

      <!--  ************************************ -->
      <center><h3>ADMINISTRACIÓN DE FUROSEMIDA VÍA PARENTERAL</h3></center>

      <ol>
      <li>
      <p style="padding-left: 5px; font-weight: bold;">¿Qué es? </p>
      </li>
      </ol>
      <p style="text-align: justify;">
        Consiste en la administración de medicamentos con acción diurética vía endovenoso, en infusión continua o dosis única con periodicidad variable, ambulatoria y programada, previa valoración médica, con el objetivo de mejorar la sobrecarga de líquidos o congestión en los pacientes con falla cardíaca, y mejorar la situación clínica y la calidad de vida de los pacientes.
    </p>
      <ol>
          <li value="2">
              <p style="padding-left: 5px; font-weight: bold;">¿Para qué sirve?   </p>
          </li>
          </ol>
          <p style="text-align: justify;">
            Es un medicamento que se utiliza para disminuir la congestión o sobrecarga de líquidos en el cuerpo, se utiliza como parte del tratamiento de los pacientes con falla cardíaca ya sea por disminución de la función de bombeo del corazón o por aumento de la ingesta de líquidos, que hace que se acumule el líquido o volumen en diversas partes del cuerpo como en los pulmones, cavidad torácica, abdomen o extremidades inferiores.

        </p>
  <ol>
    <li value="3">
      <p style="padding-left: 5px; font-weight: bold;">¿Cómo se realiza y cuáles son los riesgos?  </p>
  </li>
  </ol>
  <p style="text-align: justify;">
    El tiempo de duración del tratamiento está determinado por la evaluación clínica, la respuesta del paciente y el criterio médico. 
</p>
  <p style="text-align: justify;">
    Dentro de este grupo de medicamentos utilizados para el manejo de la congestión se encuentran:
</p>


<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 20% ;"><p style="padding-left: 5px; font-weight: bold;">Medicamento</p> </th>
        <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 80% ;"><p style="padding-left: 5px; font-weight: bold;">Indicación y resultados esperados</p></th>
    </tr>
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Furosemida </p><p style="padding-left: 5px; text-align: center;">(ampolla 20 mg/2 ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Los medicamentos diuréticos utilizados en el tratamiento de la congestión buscan aumentar la eliminación de líquidos, al disminuir la absorción de agua a nivel renal, llevando a una mayor producción de orina, llevando a una depleción o disminución de la sobrecarga de líquidos a nivel de órganos y espacios, disminuyendo la carga de trabajo impuesta al corazón.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Infusión continua del medicamento a través de un acceso vascular periférico o central mediante bomba de infusión, con una duración de 30 minutos a 1 hora, a dosis variables, según indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Por las propiedades químicas de los medicamentos y la respuesta individual es posible, que se presenten algunos riesgos como: alergia al medicamento.</p> <p>Reacciones medicamentosas que pueden ocurrir: alteraciones en las sales de la sangre, hipovolemia, hipotensión, confusión mental, cefaleas, calambres musculares, mareos, anorexia, sed, taquicardia, arritmias y náuseas/vómitos.</p><p>Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>
  
</table>
<p style="text-align: justify;">
    Procedimientos realizados que pueden ser utilizados en algún momento de la administración del medicamento:
</p>
<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Monitoreo No Invasivo</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Conocimiento y valoración de variables fisiológicas (frecuencia cardíaca, tensión arterial, porcentaje de oxigenación y ritmo) y apoyo médico.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Colocación del dispositivo médico, con el uso de electrodos en piel, pulso-oxímetro en los dedos y brazalete de tensión arterial intermitente.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Lesiones cutáneas por contacto de brazalete o electrodos, marcas de presión en brazos o equimosis.</p></td>
    </tr>
  
</table>
          
          <ol>
              <li value="4">
                  <p style="text-align: justify; padding-left: 5px;"><b>Otras alternativas disponibles: </b>
                  </p>
              </li>
             	
              </ol>
              <p style="text-align: justify;">
                No existe alternativa farmacológica disponible a la administración de furosemida parenteral, en caso tal su médico tratante podría iniciar o  ajustar la dosis del medicamento(s) oral(es) con acción diurética según el estado clínico, en caso de sobrecarga congestión con compromiso hemodinámico podría considerarse la terapia dialítica o de ultrafiltración como última medida, sin embargo estas dos últimas requieren de unidad de cuidado crítico o cuidado coronario y para manejo de la congestión crónica se reservan para los pacientes con falla renal avanzada.  
            </p>
      
        <ol>
            <li value="5">
                <p style="text-align: justify; padding-left: 5px;"><b>Consecuencias previsibles de su no realización:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    La Interrupción parcial del tratamiento para la congestión pulmonar o sobrecarga de volumen en pacientes con falla cardíaca o síndrome cardiorrenal, riesgo de progresar a edema pulmonar o descompensación franca de falla cardíaca con riesgo de falla ventilatoria y requerir manejo inotrópico y/o terapia dialítica en unidad de cuidado coronario o cuidados intensivos. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Empeoramiento de síntomas secundarios a la sobrecarga de líquidos como edema, disnea o dificultad respiratoria, riesgo de mayor deterioro de la función cardíaca.
            </p>
          </li>
        
        </ul>

        <ol>
            <li value="6">
                <p style="text-align: justify; padding-left: 5px;"><b>Situaciones especiales que deben ser tenidas en cuenta:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    Si es usted alérgico al medicamento o sospecha que puede serlo debe comunicarlo al médico. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si presenta algún tipo de reacción o síntoma durante la administración del medicamento.
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si consume furosemida oral, espironolactona, eplerenona, indapamida, hidroclorotiazida o clortalidona debe comunicarlo al médico.
            </p>
          </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si sufre de enfermedad renal crónica debe comunicarlo al médico.
            </p>
          </li>
        
        </ul>


          <table
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="border-collapse: collapse">
     <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;font-weight: bold;">Autorización</th>
      </tr>
     </table>   
     <p style="text-align: justify;">Yo <u>%paciente_nombre</u> , he leído y comprendido la información anterior. He podido preguntar y aclarar todas mis dudas. Por eso he tomado consciente y libremente la decisión de autorizarla. También sé que puedo retirar mi consentimiento cuando lo estime oportuno y, adicionalmente, doy mi consentimiento para:</p>
     <ul style="text-align: justify;">
        <li type="disc">
            Que se realicen las actuaciones oportunas, incluyendo modificaciones en la forma de realizar la intervención, para evitar los peligros o daños potenciales para la vida o la salud, que pudieran surgir en el curso de la intervención. 
        </li><br>
        <li type="disc">
            Que autorizo expresamente el acceso y uso de la información registrada en mi historia clínica para fines científicos y de investigación. 
        </li><br>
        <li type="disc">
            En este sentido, autorizo a la Fundación Abood Shaio a utilizar mis datos para la búsqueda de soluciones a los problemas de salud que afectan a la población y en general, para la realización de estudios científicos de cualquier tipo.  Entiendo que ninguno de mis datos de identificación personal será publicado o divulgado, así como tampoco cualquier información que pueda singularizarme. Sólo será utilizada información referente a la(s) condición(es) de salud que padezco y en todo caso, en cualquier momento esta autorización se puede, revocar o modificar, de acuerdo con la ley y la política de manejo de datos personas de la Fundación Abood Shaio.
        </li>
        </ul>
        <p style="text-align: justify;">En concordancia con lo anterior, de manera libre y voluntaria, autorizo me sea practicado el procedimiento descrito en el presente documento y manifiesto que he leído y comprendido en su totalidad el consentimiento que estoy firmando, se encuentra diligenciado antes de mi firma.

        </p>
 
        <table
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="border-collapse: collapse">
        <tr>
           <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">PACIENTE</th>
        </tr>
        <tr>
           <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
              <P style="text-align: justify;">
                Él médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el procedimiento más adecuado para mi situación clínica actual.
              </P>
           </td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
           <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas1</span></p></td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Tipo y número de documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
        </tr>
     </table>
 
     <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="border-collapse: collapse; margin-top: 15px;">
      <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">REPRESENTANTE (en caso de paciente menor de edad y/o con impedimento clínico)</th>
      </tr>
      <tr>
         <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
            <P style="text-align: justify;">
                El médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el es más adecuado para la situación clínica actual del paciente.
            </P>
            <P style="text-align: justify;">
                He comprendido perfectamente todo lo anterior y doy mi consentimiento para que el Dr. y el personal ayudante que precise, le realicen el procedimiento indicado al paciente <u>%paciente_nombre</u>, a quien represento en calidad de: <u>%parentesco</u>
         </P>
         </td>
      </tr>
      <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
        <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas2</span></p></td>
     </tr>
     <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
     </tr>
   </table>
 
   <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">MÉDICO TRATANTE</th>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
    <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas3</span></p></td>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Registro médico: <br><span style="font-weight: normal;"><u>%rm_medico</u></span></p></td>
   </tr>
 </table>
 
 <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">OBSERVACIONES REALIZADAS POR EL PACIENTE </th>
   </tr>
   <tr>
    <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
       <P style="text-align: justify;">
    %observaciones_paciente
       </P>
    </td>
 </tr>
 </table>
 <div style="border: 1px solid #000000; margin-top: 10px;">
    <p style="text-align: justify; padding: 5px;">
        La Fundación Abood Shaio es una institución prestadora de servicio de salud. De conformidad con literal (e) del artículo 6 y literal (d) del artículo 10 de la ley 1581 del 2012, le informa que los datos de la historia clínica pueden ser usados para fines científicos, académicos y estadísticos. Así mismo y de manera general, autorizo a que todos los datos sean manejados de acuerdo con la política de privacidad y tratamiento de datos personales, la cual se encuentra en <a href="https://www.shaio.org/politica-tratamiento-datos-personales">https://www.shaio.org/politica-tratamiento-datos-personales.</a>.
    </p>
 </div>
 </body>
 </html>