<!DOCTYPE html>
<style type="text/css">
    @page {
    size: 21.59cm 27.94cm;
    margin-left: 1.62cm;
    margin-right: 1.62cm;
    margin-top: 1.01cm;
    margin-bottom: 0.49cm;
    }
 </style>
</head>
<body style="font-family:'Arial';margin:10px;padding:10px;font-size:10pt;">
    <!--Encabezado documento-->
   

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 30px;
    max-height:200px;
    "
    >
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 10%; text-align: center; background-color:lightgray;">
            %logoShaio
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 70%; text-align: center; background-color:lightgray;">
            <h3>CONSENTIMIENTO INFORMADO ADMINISTRACIÓN DE INOTRÓPICOS PARA FALLA CARDÍACA</h3>
        </td>
        <td style="border: 1px solid #000000; width: 20%; text-align: center; background-color:lightgray;">
            <p style="text-align: left; padding-left: 5px;">Código: HSD-FT-03 </p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="font-size: 11pt; text-align: left; padding-left: 5px;" size="2">Versión: 03</p>
        </td>
    </tr>
    </tbody>
    </table>
    

    <table
    cellspacing="0"
    cellpadding="0"
    style="
    width: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 20px;">
    <tbody>
    <tr>
        <td rowspan="2" style="border: 1px solid #000000; width: 80%">
            <p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <span style="font-weight: normal ;"><u>%paciente_nombre</u></span></p>
            <p style="padding-left: 5px; font-weight: bold">Tipo y número de identificación: <span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p>
        </td>
        <td rowspan="2" style="border: 1px solid #000000; width: 20%">
            <p style="padding-left: 5px; font-weight: bold;">Fecha: <span style="font-weight: normal;"><u>%fecha</u></span></p>
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <p style="padding-left: 5px; font-weight: bold;">Hora: <span style="font-weight: normal;"><u>%hora</u></span></p>
        </td>
    </tr>
    </tbody>
    </table>

    <br>
      <div style="width: 100%; padding-bottom: 10px;">
         <p style="text-align: justify;">
            La ley 23 de 1981, conocida como Ley de Ética Médica, consagra el principio general de que ningún médico intervendrá, ni clínica ni quirúrgicamente, a un paciente sin obtener su previa autorización.  En este sentido, la Fundación Abood Shaio, en desarrollo del derecho a la información del paciente, advierte sobre los beneficios y riesgos de los tratamientos a realizar.
            
        <p style="text-align: justify;">
            Este documento sirve para que usted, o quien lo represente, dé su consentimiento para la intervención o procedimiento. Esto significa que nos autoriza a realizarla, usted puede retirar este consentimiento cuando lo desee.

        </p>	

        <p style="text-align: justify;">
            Antes de firmar, es importante que lea detenidamente la siguiente información y no dude en pedir cualquier aclaración adicional que desee.  En todo caso, firmarlo no le obliga a realizarse la intervención o procedimiento.
        </p>	


      </div>

      <!--  ************************************ -->
      <center><h3>ADMINISTRACIÓN DE INOTRÓPICOS ENDOVENOSOS PARA MANEJO DE FALLA CARDÍACA </h3></center>

      <ol>
      <li>
      <p style="padding-left: 5px; font-weight: bold;">¿Qué es? </p>
      </li>
      </ol>
      <p style="text-align: justify;">
        Consiste en la administración de medicamentos endovenosos, en infusión continua, de forma periódica, ambulatoria y programada, previa valoración médica; con el objetivo de mejorar la situación clínica y la calidad de vida de los pacientes con diagnóstico de falla cardíaca en estadios avanzados.
    </p>
      <ol>
          <li value="2">
              <p style="padding-left: 5px; font-weight: bold;">¿Para qué sirve?   </p>
          </li>
          </ol>
          <p style="text-align: justify;">
            Los medicamentos inotrópicos utilizados en el tratamiento de los pacientes con falla cardíaca que se encuentra en alto riesgo de descompensación o de deterioro clínico progresivo, buscan aumentar la fuerza de contracción del musculo cardíaco y la cantidad de sangre expulsada en cada latido, con el fin de lograr una mejor suplencia a las necesidades metabólicas de organismo, también pueden disminuir la carga de trabajo que tiene que realizar el musculo cardíaco y favorece su relajación, eventualmente disminuye la frecuencia de descompensaciones por falla cardíaca, mejorando síntomas y a largo plazo eventualmente puede disminuir  mortalidad. 

        </p>
  <ol>
    <li value="3">
      <p style="padding-left: 5px; font-weight: bold;">¿Cómo se realiza y cuáles son los riesgos?  </p>
  </li>
  </ol>
  <p style="text-align: justify;">
    El medicamento elegido, el tiempo de duración de la infusión y la duración total del tratamiento están determinados por la evolución clínica, la respuesta del paciente y el criterio médico. En fases agudas o en curso de descompensación, por lo general se requiere administrar en infusiones continuas más frecuentes.
</p>
  <p style="font-weight: bold; text-align: justify;">
    Dentro de este grupo de medicamentos utilizados para el manejo de la falla cardíaca se encuentran:
</p>


<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 10% ;"><p style="padding-left: 5px; font-weight: bold;">Marcar con una (X)</p> </th>
        <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 20% ;"><p style="padding-left: 5px; font-weight: bold;">Medicamento</p> </th>
        <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 80% ;"><p style="padding-left: 5px; font-weight: bold;">Indicación y resultados esperados</p></th>
    </tr>
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold;">%marcar_x</p></td>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Levosimendán </p><p style="text-align: center;">(Ampolla 2.5 mg/ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>El Levosimendán es un inotrópico utilizado como coadyuvante en situaciones donde la terapia convencional para el manejo de la Falla Cardíaca es insuficiente y se hace necesario una  terapia  de apoyo, para mejorar la calidad de vida del paciente además para disminuir la probabilidad de hospitalizaciones. </p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Infusión continua del medicamento a través de un acceso vascular periférico o central, a una dosis de 0,2 mcg/kg/min durante 6 horas y administrada a intervalos de 15 días entre dosis.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Entre las reacciones adversas se pueden presentar respuestas anormales de la presión arterial, incremento o disminución rápida de la frecuencia cardíaca, presencia de ritmos anormales del corazón o, muy raramente, paro cardíaco.</p> <p>Por las propiedades químicas de los fármacos es posible, que se presenten algunos riesgos como: alergia al medicamento.</p><p>Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>  
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold;">%marcar_x</p></td>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Dobutamina </p><p style="text-align: center;">(Ampolla 250mg/5 ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Medicamento inotrópico que causa un incremento en la fuerza de contracción del miocardio, ayudando a la mejoría de los signos y las manifestaciones de los pacientes con falla cardíaca en estadios avanzados, se utiliza como alternativa y/o intermitencia al Levosimendán, ya que la dobutamina posee un periodo de acción más corto, además de mayor probabilidad de reacciones adversas y un mayor riesgo de morbilidad por el desarrollo de arritmias. </p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Infusión continua del medicamento a través de un acceso vascular periférico o central, a una dosis de 5 mcg/kg/min durante 6 horas y administrada a intervalos de 15 días entre dosis.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Requiere un control estricto, ya que tiene el potencial de elevar gravemente la presión arterial y la frecuencia cardíaca; ocasionalmente causa extrasístoles y excepcionalmente hipotensión abrupta y eventualmente arritmias.</p><p>Por las propiedades químicas de los fármacos es posible, que se presenten algunos riesgos como: alergia al medicamento. 
            Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>  
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold;">%marcar_x</p></td>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Milrinona </p><p style="text-align: center;">(Ampolla 1mg/ml)</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Medicamento inhibidor de la fosfodiesterasa, que permite una mejoría en la disfunción diastólica (capacidad de relajación del corazón), del ventrículo izquierdo y mejora la fuerza de contracción asimismo facilita la dilatación de los vasos pulmonares mejorando la presión pulmonar, por lo cual se utiliza en pacientes con falla cardíaca en estadios avanzados en especial con estas características. </p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Procedimiento</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Infusión continua del medicamento a través de un acceso vascular periférico o central, a una dosis de 0.375 - 0,75 mcg/kg/min durante 6 horas y administrada a intervalos de 15 días entre dosis.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Por las propiedades químicas de los fármacos es posible, que se presenten algunos riesgos como: alergia al medicamento.</p> <p>Por lo anterior es importante informar al médico y/o enfermera acerca de cualquier síntoma o anormalidad que se presente durante la administración del medicamento.</p></td>
    </tr>  
</table>

<p style="text-align: justify;">
    * Marcar con una (X), el tipo de medicamento a utilizar y cuidado que aplique.

</p>

<p style="text-align: justify;">
    A continuación, se relacionan los procedimientos que pueden ser utilizados en algún momento de la administración del medicamento:

</p>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Monitoreo No Invasivo</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Conocimiento y valoración de variables fisiológicas (frecuencia cardíaca, tensión arterial, porcentaje de oxigenación y ritmo) y apoyo médico.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Colocación del dispositivo médico, con el uso de electrodos en piel, pulso-oxímetro en los dedos y brazalete de tensión arterial intermitente.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Lesiones cutáneas por contacto de brazalete o electrodos, marcas de presión en brazos o equimosis.</p></td>
    </tr>
  
</table>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Toma de paraclínicos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Vigilancia de respuesta a manejo, control de la acción de algunos medicamentos, evaluación de la función renal, niveles de electrolitos, valores de INR, ácido úrico, marcadores inflamatorios, glucometría entre otros y toma de decisiones con resultados obtenidos.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Toma de muestras de sangre capilar o periférica y/u orina para procesamiento de muestras.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Infiltración venosa, dolor, hematoma en sitio de punción, sangrado local, infecciones cutáneas.</p></td>
    </tr>
  
</table>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Toma de radiografía de tórax</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Estudio de imagen del tórax para evidenciar infiltrados pulmonares, estado de congestión pulmonar, signos de sobrecarga de líquidos, descartar procesos neumónicos, entre otros.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Toma radiografía simple de tórax en una o 2 proyecciones según indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Exposición a dosis bajas de radiación.</p></td>
    </tr>
  
</table>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Terapia respiratoria y física</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Coadyuvante en el manejo de la falla cardíaca y rehabilitación, control de los factores condicionantes de la descompensación.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Realización de procedimientos que estimulan el sistema musculoesquelético y respiratorio, dirigidos por la una profesional en fisioterapia.</p> <p>Administración de broncodilatadores inhalados o nebulizados (Bromuro de ipratropio) según indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Descompensación, trauma en terapia, dolor muscular posterior entre otros.</p> <p>Sequedad ocular, visión borrosa, sabor amargo, sensación de sequedad en mucosa nasal u oral.</p></td>
    </tr>
  
</table>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Administración de oxígeno</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Mejoría o mantenimiento de niveles de saturación arterial en metas, alivio de la disnea o sensación de ahogo.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Administración de oxígeno suplementario humidificado vía cánula nasal entre 1-6 Lt/min, o seco vía sistemas de alto flujo como sistema Venturi o máscara de no Re-inhalación según estado del paciente e indicación médica.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Sensación de sequedad ocular, irritación de mucosa nasal.</p></td>
    </tr>
  
</table>

<table
cellspacing="0"
cellpadding="0"
width="100%"
style="border-collapse: collapse">
    <tr>
        <td rowspan="3" style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Valoraciones por nutrición y psicología </p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Resultados 
            Esperados</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Ayudar al manejo integral del paciente con falla cardíaca, mejora de la percepción de calidad de vida y aceptación del proceso de la enfermedad.</p></td>

    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Técnica</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;">Valoración del estado emocional y mental por psicología con intervenciones correspondientes según el caso.</p> <p>Valoración del estado nutricional del paciente, toma de medidas antropométricas incluido peso.</p></td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000;padding: 5px;  width: 10%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">Riesgos</p></td>
        <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>No aplican.</p></td>
    </tr>
  
</table>
          
          <ol>
              <li value="4">
                  <p style="text-align: justify; padding-left: 5px;"><b>Otras alternativas disponibles: </b>
                  </p>
              </li>
             	
              </ol>
              <p style="text-align: justify;">
                Actualmente no existen alternativas farmacológicas que cumplan la función de los medicamentos inotrópicos mencionados (levosimendán, milrinona y dobutamina), así como tampoco existen procedimientos alternativos a los mencionados que acompañan a la terapia de falla cardíaca como la monitorización no invasiva, toma de paraclínicos, terapia física y respiratoria, administración de oxígeno y valoración por nutrición y psicología.  
            </p>
              <p style="text-align: justify;">
                En caso tal podrían tomarse medidas farmacológicas orientadas al alivio temporal de los síntomas como la congestión, el edema o la disnea o dificultad para respirar (tales como opioides, oxígeno, diuréticos, entre otros según el caso), sin embargo, estos no suplen la función de los medicamentos inotrópicos en cuanto no mejoran la función cardíaca ni disminuyen o resuelven las descompensaciones.  
            </p>
      
        <ol>
            <li value="5">
                <p style="text-align: justify; padding-left: 5px;"><b>Consecuencias previsibles de su no realización:  </b>
                </p>
            </li>
               
            </ol>
            
            <table
            cellspacing="0"
            cellpadding="0"
            width="100%"
            style="border-collapse: collapse">
                <tr>
                    <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 20% ;"><p style="padding-left: 5px; font-weight: bold;">Intervención no realizada</p> </th>
                    <th colspan="1" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;width: 80% ;"><p style="padding-left: 5px; font-weight: bold;">Consecuencias previsibles</p></th>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No administración de medicamentos inotrópicos </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Persistencia de síntomas de falla cardíaca, deterioro del estado general y aumento de la dificultad para respirar, mayor congestión, aumento de probabilidades de descompensación y/o requerimiento de hospitalización. </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No monitoreo invasivo </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Se desconocería el estado hemodinámico del paciente, así como sus signos vitales en caso de desarrollar arritmias, hipotensión, hipertensión aumento o descenso marcado de la frecuencia cardíaca, desaturación, entre otras condiciones con potenciales desenlaces adversos. </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No toma de paraclínicos (sangre, orina o imágenes) </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Se desconocería estado de la función renal, electrolitos, procesos infecciosos, sobrecarga de líquidos, efectos de medicamentos, que potencialmente podrían necesitar toma de decisiones o ajuste de tratamientos. </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No realización de terapia física o respiratoria </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>No se realizarían maniobras de reclutamiento pulmonar, ni técnicas dirigidas a mejorar el estado respiratorio y cardiovascular de los pacientes, con disminución de la clase funcional, tolerancia al ejercicio y aumento progresivo de la disnea, así como no se realizaría manejo de broncoespasmo o síntomas respiratorios. </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No administración de oxígeno suplementario </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>No se corregirían alteraciones de la oxigenación del paciente, llevando a alteraciones del estado mental, fatiga, mayor disnea, uso de músculos accesorios, lesión de órganos por hipoxia.</p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No realización de valoraciones por nutrición </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Como factores condicionantes de calidad de vida del paciente y familia, así como factores predictivos de descompensación. 
                        Se desconocería estado nutricional del paciente, riesgo de desnutrición o   malnutrición, masa muscular y si en el momento requiere o no ajustes a la dieta o suplementación a la misma. </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 20%;"><p style="padding-left: 5px; font-weight: bold; text-align: center;">No realización de valoraciones por psicología‍ </p></td>
                    <td style="border: 1px solid #000000;padding: 5px;  width: 35%;"><p>Se desconocería estado mental, emocional del paciente, omitiendo situaciones susceptibles de intervención por psicología y grupo de salud mental y/o trabajo social. Como factores condicionantes de calidad de vida del paciente y familia, así como factores predictivos de descompensación. </p></td>
                </tr>
            </table>
        

        <ol>
            <li value="6">
                <p style="text-align: justify; padding-left: 5px;"><b>Situaciones especiales que deben ser tenidas en cuenta:  </b>
                </p>
            </li>
               
            </ol>
            
    
        <ul>
            <li type="disc">
                <p style="text-align: justify;">
                    En caso de descompensación franca que no responda a medicamentos, dificultad respiratoria evidente, sobrecarga excesiva de volumen, estado de choque, aparición de arritmias o según concepto del médico cardiólogo tratante, podrá derivar el paciente al servicio de urgencias o de cuidados coronarios o intensivos según el estado del paciente. 
                </p>
            </li>
          <li type="disc">
              <p style="text-align: justify;">
                Si es usted alérgico algún medicamento, sospecha que puede serlo o ha presentado efectos secundarios o adversos con algún medicamento debe comunicarlo al médico.
            </p>
          </li>
        </ul>

          <table
          cellspacing="0"
          cellpadding="0"
          width="100%"
          style="border-collapse: collapse">
     <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;font-weight: bold;">Autorización</th>
      </tr>
     </table>   
     <p style="text-align: justify;">Yo <u>%paciente_nombre</u> ,he leído y comprendido la información anterior. He podido preguntar y aclarar todas mis dudas. Por eso he tomado consciente y libremente la decisión de autorizarla. También sé que puedo retirar mi consentimiento cuando lo estime oportuno y, adicionalmente, doy mi consentimiento para:</p>
     <ul style="text-align: justify;">
        <li type="disc">
            Que se realicen las actuaciones oportunas, incluyendo modificaciones en la forma de realizar la intervención, para evitar los peligros o daños potenciales para la vida o la salud, que pudieran surgir en el curso de la intervención. 
        </li><br>
        <li type="disc">
            Que autorizo expresamente el acceso y uso de la información registrada en mi historia clínica para fines científicos y de investigación. 
        </li><br>
        <li type="disc">
            En este sentido, autorizo a la Fundación Abood Shaio a utilizar mis datos para la búsqueda de soluciones a los problemas de salud que afectan a la población y en general, para la realización de estudios científicos de cualquier tipo.  Entiendo que ninguno de mis datos de identificación personal será publicado o divulgado, así como tampoco cualquier información que pueda singularizarme. Sólo será utilizada información referente a la(s) condición(es) de salud que padezco y en todo caso, en cualquier momento esta autorización se puede, revocar o modificar, de acuerdo con la ley y la política de manejo de datos personas de la Fundación Abood Shaio.
        </li>
        </ul>
        <p style="text-align: justify;">En concordancia con lo anterior, de manera libre y voluntaria, autorizo me sea practicado el procedimiento descrito en el presente documento y manifiesto que he leído y comprendido en su totalidad el consentimiento que estoy firmando, se encuentra diligenciado antes de mi firma.

        </p>
 
        <table
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="border-collapse: collapse">
        <tr>
           <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">PACIENTE</th>
        </tr>
        <tr>
           <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
              <P style="text-align: justify;">
                Él médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el procedimiento más adecuado para mi situación clínica actual.
              </P>
           </td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
           <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas1</span></p></td>
        </tr>
        <tr valign="top">
           <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Tipo y número de documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
        </tr>
     </table>
 
     <table
      cellspacing="0"
      cellpadding="0"
      width="100%"
      style="border-collapse: collapse; margin-top: 15px;">
      <tr>
         <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">REPRESENTANTE (en caso de paciente menor de edad y/o con impedimento clínico)</th>
      </tr>
      <tr>
         <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
            <P style="text-align: justify;">
                El médico: <u>%medico_nombre</u>, me ha explicado de forma satisfactoria qué es, cómo se realiza y para qué sirve, el siguiente procedimiento: <u>%procedimiento</u>, también me ha explicado los riesgos existentes, las posibles molestias o complicaciones, y qué este es el es más adecuado para la situación clínica actual del paciente.
            </P>
            <P style="text-align: justify;">
                He comprendido perfectamente todo lo anterior y doy mi consentimiento para que el Dr. y el personal ayudante que precise, le realicen el procedimiento indicado al paciente <u>%paciente_nombre</u>, a quien represento en calidad de: <u>%parentesco</u>
         </P>
         </td>
      </tr>
      <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
        <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas2</span></p></td>
     </tr>
     <tr valign="top">
        <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Documento de identidad: <br><span style="font-weight: normal;"><u>%paciente_tipo_identificacion-%paciente_identificacion</u></span></p></td>
     </tr>
   </table>
 
   <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">MÉDICO TRATANTE</th>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold;">Nombres y apellidos completos:  <br><span style="font-weight: normal;"><u>%paciente_nombre</u></span></p></td>
    <td rowspan="2" style="border: 1px solid #000000;padding: 5px;"><p style="padding-left: 5px; font-weight: bold;">Firma: <span style="font-weight: normal;">%ImgFirmas3</span></p></td>
   </tr>
   <tr valign="top">
    <td style="border: 1px solid #000000;padding: 5px;  width: 75%;"><p style="padding-left: 5px; font-weight: bold">Registro médico: <br><span style="font-weight: normal;"><u>%rm_medico</u></span></p></td>
   </tr>
 </table>
 
 <table
   cellspacing="0"
   cellpadding="0"
   width="100%"
   style="border-collapse: collapse; margin-top: 15px;">
   <tr>
      <th colspan="2" style="border: 1px solid #000000;background-color:lightgray; padding: 5px;">OBSERVACIONES REALIZADAS POR EL PACIENTE </th>
   </tr>
   <tr>
    <td colspan="2" style="border: 1px solid #000000;padding: 5px;">
       <P style="text-align: justify;">
    %observaciones_paciente
       </P>
    </td>
 </tr>
 </table>
 <div style="border: 1px solid #000000; margin-top: 10px;">
    <p style="text-align: justify; padding: 5px;">
        La Fundación Abood Shaio es una institución prestadora de servicio de salud. De conformidad con literal (e) del artículo 6 y literal (d) del artículo 10 de la ley 1581 del 2012, le informa que los datos de la historia clínica pueden ser usados para fines científicos, académicos y estadísticos. Así mismo  y de manera general, autorizo a que todos los datos sean manejados de acuerdo con la política de privacidad y tratamiento de datos personales, la cual se encuentra en <a href="https://www.shaio.org/politica-tratamiento-datos-personales">https://www.shaio.org/politica-tratamiento-datos-personales.</a>
    </p>
 </div>
 </body>
 </html>