<div class="container-fluid mt-3">
  <div class="card">
    <div class="card-header flex flex-wrap gap-3 p-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-11 my-2">
          <h5>Eventos Anestesia</h5>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm-12 col-md-3 col-lg-3 mb-2">
          <div class="flex-auto">
            <label for="fechaevento" class="block mb-2">
              Fecha de Evento
            </label>
            <p-calendar
              [(ngModel)]="searchDate"
              [showIcon]="true"
              inputId="fechaevento"
              [showButtonBar]="true"
              [style]="{ 'max-width': '450px' }"
            >
              <ng-template
                pTemplate="inputicon"
                let-clickCallBack="clickCallBack"
              >
                <i
                  class="pi pi-user pointer-events-none"
                  (click)="clickCallBack($event)"
                ></i> </ng-template
            ></p-calendar>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-8">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <label class="form-label">
              <br />
            </label>
          </div>
          <button
            pButton
            pRipple
            [raised]="true"
            label="Buscar"
            icon="pi pi-search"
            class="p-button-secondary mx-0 mx-sm-0 mx-md-3 mx-lg-3 mb-3 mb-sm-3 mb-md-0 mb-lg-0 col-12 col-sm-12 col-md-3 col-lg-4"
            (click)="search()"
          ></button>
          <button
            pButton
            pRipple
            [raised]="true"
            label="Nuevo Evento"
            icon="pi pi-plus"
            class="p-button-success mx-0 mx-sm-0 mx-md-3 mx-lg-3 col-12 col-sm-12 col-md-6 col-lg-5"
            (click)="openNewEventModal()"
          ></button>
        </div>
      </div>
    </div>
    <div class="card-body">
      <p-table
        [value]="events"
        [value]="filteredEvents"
        dataKey="id"
        [(selection)]="selectedEvent"
        [rowHover]="true"
        styleClass="p-datatable-gridlines"
      >
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 20%; font-size: large">Fecha</th>
            <th style="width: 60%; font-size: large">Evento</th>
            <th style="width: 20%"></th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-event>
          <tr>
            <td>{{ event.fecha | date : "yyyy/MM/dd" }}</td>
            <td>{{ event.evento }}</td>
            <td class="d-flex justify-content-end">
              <button
                pButton
                pRipple
                icon="pi pi-pencil"
                class="p-button-rounded p-button-info mx-4"
                (click)="editEvent(event)"
              ></button>
              <button
                pButton
                pRipple
                icon="pi pi-trash"
                class="p-button-rounded p-button-danger"
                (click)="confirmDeleteEvent(event)"
              ></button>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <!-- Modal para crear un nuevo evento -->
  <p-dialog
    header="Nuevo Evento"
    [(visible)]="isNewEventModalVisible"
    [modal]="true"
    [style]="{ width: '50vw' }"
    [draggable]="false"
    [resizable]="false"
  >
    <div class="row">
      <div class="col-12">
        <div class="form-group mb-4">
          <label for="newEventDate" class="mb-1">Fecha</label>
          <br />
          <p-calendar
            [(ngModel)]="newEvent.fecha"
            inputId="newEventDate"
            [appendTo]="'body'"
            [showButtonBar]="true"
            [style]="{ width: '390px' }"
          ></p-calendar>
          <div *ngIf="!fechaIsValid" class="invalid-feedback d-block">
            La fecha es obligatoria.
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="form-group mb-5">
          <label for="newEventName" class="mb-1">Evento</label>
          <input
            pInputText
            [(ngModel)]="newEvent.evento"
            id="newEventName"
            class="form-control"
          />
          <div *ngIf="!eventoIsValid" class="invalid-feedback d-block">
            El evento es obligatorio.
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3 d-flex justify-content-end">
      <button
        pButton
        pRipple
        [autofocus]="true"
        label="Guardar"
        icon="pi pi-check"
        class="p-button-success mr-2"
        (click)="saveNewEvent()"
      ></button>
      <button
        pButton
        pRipple
        label="Cancelar"
        icon="pi pi-times"
        class="p-button-secondary ms-3"
        (click)="cancelNewEvent()"
      ></button>
    </div>
  </p-dialog>

  <!-- Modal para editar un evento -->
  <p-dialog
    header="Editar Evento"
    [(visible)]="isEditEventModalVisible"
    [modal]="true"
    [style]="{ width: '50vw' }"
    [draggable]="false"
    [resizable]="false"
  >
    <div class="row">
      <div class="col-12">
        <div class="form-group mb-4">
          <label for="editEventDate" class="mb-1">Fecha</label>
          <br />
          <p-calendar
            [(ngModel)]="currentEvent.fecha"
            inputId="editEventDate"
            [appendTo]="'body'"
            [showButtonBar]="true"
            [style]="{ width: '390px' }"
          ></p-calendar>
          <div *ngIf="!editFechaIsValid" class="invalid-feedback d-block">
            La fecha es obligatoria.
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="form-group mb-5">
          <label for="editEventName" class="mb-1">Evento</label>
          <input
            pInputText
            [(ngModel)]="currentEvent.evento"
            id="editEventName"
            class="form-control"
          />
          <div *ngIf="!editEventoIsValid" class="invalid-feedback d-block">
            El evento es obligatorio.
          </div>
        </div>
      </div>
      <div class="mt-3 d-flex justify-content-end">
        <button
          pButton
          pRipple
          label="Guardar cambios"
          icon="pi pi-check"
          [autofocus]="true"
          class="p-button-success mr-2"
          (click)="saveEditEvent()"
        ></button>
        <button
          pButton
          pRipple
          label="Cancelar"
          icon="pi pi-times"
          class="p-button-secondary ms-3"
          (click)="cancelEditEvent()"
        ></button>
      </div>
    </div>
  </p-dialog>

  <!-- Modal de confirmación para eliminar un evento -->
  <p-dialog
    header="Confirmar eliminación"
    [visible]="isDeleteEventConfirmVisible"
    (visibleChange)="handleVisibleChange($event)"
    [modal]="true"
    [style]="{ width: '50vw' }"
    [draggable]="false"
    [resizable]="false"
  >
    <p>¿Está seguro de que desea eliminar el evento?</p>
    <div class="mt-3 d-flex justify-content-end">
      <button
        pButton
        pRipple
        label="Confirmar"
        icon="pi pi-check"
        class="p-button-danger mr-2"
        (click)="deleteEvent()"
      ></button>
      <button
        pButton
        pRipple
        label="Cancelar"
        icon="pi pi-times"
        class="p-button-secondary ms-3"
        (click)="cancelDeleteEvent()"
      ></button>
    </div>
  </p-dialog>
</div>
